# Umami Analytics
# URL de votre instance Umami (ex: https://analytics.nashi.cloud)
PUBLIC_UMAMI_URL=https://analytics.nashi.cloud
# Identifiant de votre site dans Umami (disponible dans les paramètres du site)
PUBLIC_UMAMI_WEBSITE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
